[settings]
known_first_party=
known_third_party=
known_other=
known_common_migration=
multi_line_output=3
include_trailing_comma=True
balanced_wrapping=False
length_sort=False
line_length=90
not_skip=__init__.py

sections=FUTURE,STDLIB,THIRDPARTY,OTHER,FIRSTPARTY,common_migration,LOCALFOLDER
